# default.conf for nginx

server
{
	listen 443 ssl default_server ssl;
	listen [::]:443 default_server ssl;

	ssl_protocols	TLSv1.2;

	include /etc/nginx/snippets/self-signed.conf;

	server_name dait-atm.42.fr;
	include /etc/nginx/mime.types;
	location / {
		root /var/www/my_server;
		index index.php index.html index.htm;
	}
	
	#location ~ \.php {
	#	include snippets/fastcgi-hp.conf;
	#	fastcgi_pass wordpress:9000;
	#}

	#location /wordpress {
	#	return 307 https://$host:9000$1;
	#}
}

#server
#{
#	listen 80;
#	listen [::]:80;
#
#	## avoid http 
#	server_name no;
#	return 301 https://$host$request_uri;
#
#	## if http is needed
#	#server_name _;
#	#location / {
#	#	root /var/www/my_server;
#	#	index index.php index.html index.htm;
#	#}
#}

