# default.conf for nginx

upstream wordpress-php-fpm {
	server wordpress-php:9000;
}

server
{
	listen 443 ssl default_server ssl;
	listen [::]:443 default_server ssl;

	ssl_protocols	TLSv1.2;

	include /etc/nginx/snippets/self-signed.conf;

	server_name dait-atm.42.fr;
	include /etc/nginx/mime.types;

	autoindex on;

	location / {
		#root /var/www/my_server;
		root /var/www/wordpress;
		index index.php index.html index.htm;
	}
	
	location ~ \.php$ 
	{
		include fastcgi.conf;
		root /var/www/wordpress;
		fastcgi_pass wordpress-php-fpm;
		#fastcgi_index index.php;
	}

	#location /wordpress {
	#	return 307 https://$host:9000$1;
	#}
}

#server
#{
#	listen 80;
#	listen [::]:80;
#
#	## avoid http 
#	server_name no;
#	return 301 https://$host$request_uri;
#
#	## if http is needed
#	#server_name _;
#	#location / {
#	#	root /var/www/my_server;
#	#	index index.php index.html index.htm;
#	#}
#}

