# default.conf for nginx

server
{
	listen 5050 ssl default_server ssl;
	listen [::]:5050 default_server ssl;

	include /etc/nginx/snippets/self-signed.conf;

	root /var/www/html;
	index index.php index.html index.htm;

	# server_name loalhost www.localhost;
	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		include			fastcgi.conf;
	}
}
